<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykP-1i-Z1g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDos-->
        <scene sceneID="5b1-ab-wXz">
            <objects>
                <tableViewController id="A2S-SE-bhe" customClass="ToDoTableViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIH-9a-c3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Kzn-4W-gP8" customClass="ToDoTableViewCell" customModule="ToDos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzn-4W-gP8" id="vfL-Vc-UBD">
                                    <frame key="frameInset" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-4r-BKo">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline or description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-Kj-So5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-U3-Vtj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="zvY-H2-BYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="✅"/>
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="Kzn-4W-gP8" eventType="touchUpInside" id="Csz-2Z-6w3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Rm-U3-Vtj" secondAttribute="bottom" id="269-er-6P9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lGN-Kj-So5" secondAttribute="leading" id="3hP-05-1Eb"/>
                                        <constraint firstAttribute="topMargin" secondItem="SpP-4r-BKo" secondAttribute="top" id="F4W-vd-Ycb"/>
                                        <constraint firstItem="8Rm-U3-Vtj" firstAttribute="leading" secondItem="SpP-4r-BKo" secondAttribute="trailing" constant="8" id="YH5-6K-SIR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SpP-4r-BKo" secondAttribute="leading" id="ajr-0H-Rlv"/>
                                        <constraint firstAttribute="topMargin" secondItem="8Rm-U3-Vtj" secondAttribute="top" id="m2z-yz-bG1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Rm-U3-Vtj" secondAttribute="trailing" id="rEo-TV-B4E"/>
                                        <constraint firstItem="lGN-Kj-So5" firstAttribute="top" secondItem="SpP-4r-BKo" secondAttribute="bottom" constant="16" id="rxZ-TP-YfH"/>
                                        <constraint firstItem="8Rm-U3-Vtj" firstAttribute="leading" secondItem="lGN-Kj-So5" secondAttribute="trailing" constant="8" id="vWR-NF-VLi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lGN-Kj-So5" id="VRy-Wl-leY"/>
                                    <outlet property="doneButton" destination="8Rm-U3-Vtj" id="vV2-f9-dz2"/>
                                    <outlet property="titleLabel" destination="SpP-4r-BKo" id="Gqq-A0-lrz"/>
                                    <segue destination="hQb-1u-7pc" kind="show" identifier="showToDo" id="72R-PY-Hzy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2S-SE-bhe" id="3kA-XM-Mll"/>
                            <outlet property="delegate" destination="A2S-SE-bhe" id="Lpt-sW-YUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDos" id="ugg-3B-CxR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydk-D2-l43">
                            <connections>
                                <segue destination="7US-WL-xoE" kind="presentation" identifier="addToDo" id="Jqd-Ms-AKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-mg-yB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-7.6461769115442282"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="nwT-k1-fVx">
            <objects>
                <viewController id="7US-WL-xoE" customClass="AddToDoViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPX-ic-Ksx"/>
                        <viewControllerLayoutGuide type="bottom" id="iqm-5Q-Blz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4p-Dk-19E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-gq-dO0">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-Ej-08B">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldChanged:" destination="7US-WL-xoE" eventType="editingChanged" id="e50-Ya-Fnp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-eA-i8t">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-kp-Fkm">
                                <date key="date" timeIntervalSinceReferenceDate="501282787.64503902">
                                    <!--2016-11-19 21:13:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-Yu-ciU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="akf-jm-Eps"/>
                                    <constraint firstAttribute="width" constant="171" id="eDZ-1n-bpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="7US-WL-xoE" eventType="touchUpInside" id="qfm-90-vds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-1d-xn8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgh-s7-7Ey"/>
                                    <constraint firstAttribute="width" constant="171" id="zQN-WT-pnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="7US-WL-xoE" eventType="touchUpInside" id="Q6C-Ng-mG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lb-eA-i8t" firstAttribute="top" secondItem="eCU-Ej-08B" secondAttribute="bottom" constant="50" id="FPM-Yg-L3D"/>
                            <constraint firstItem="2wv-kp-Fkm" firstAttribute="leading" secondItem="C4p-Dk-19E" secondAttribute="leadingMargin" id="N6k-KS-Cbt"/>
                            <constraint firstItem="2wv-kp-Fkm" firstAttribute="top" secondItem="3lb-eA-i8t" secondAttribute="bottom" constant="8" id="OC3-zP-SuZ"/>
                            <constraint firstItem="nzo-1d-xn8" firstAttribute="top" secondItem="2wv-kp-Fkm" secondAttribute="bottom" constant="8" id="OqN-JQ-CDR"/>
                            <constraint firstItem="wsu-gq-dO0" firstAttribute="leading" secondItem="C4p-Dk-19E" secondAttribute="leadingMargin" id="QMg-m0-9Zu"/>
                            <constraint firstItem="wsu-gq-dO0" firstAttribute="top" secondItem="hPX-ic-Ksx" secondAttribute="bottom" constant="8" id="T64-yg-cqq"/>
                            <constraint firstItem="Lid-Yu-ciU" firstAttribute="top" secondItem="2wv-kp-Fkm" secondAttribute="bottom" constant="8" id="U5B-1H-lN9"/>
                            <constraint firstItem="nzo-1d-xn8" firstAttribute="leading" secondItem="Lid-Yu-ciU" secondAttribute="trailing" constant="1" id="XCW-TZ-Eks"/>
                            <constraint firstItem="3lb-eA-i8t" firstAttribute="leading" secondItem="C4p-Dk-19E" secondAttribute="leadingMargin" id="YYz-8V-68a"/>
                            <constraint firstItem="2wv-kp-Fkm" firstAttribute="trailing" secondItem="C4p-Dk-19E" secondAttribute="trailingMargin" id="ksl-Cc-WaQ"/>
                            <constraint firstItem="wsu-gq-dO0" firstAttribute="trailing" secondItem="C4p-Dk-19E" secondAttribute="trailingMargin" id="rZ1-4K-4FZ"/>
                            <constraint firstItem="Lid-Yu-ciU" firstAttribute="leading" secondItem="C4p-Dk-19E" secondAttribute="leadingMargin" id="sM1-1G-74P"/>
                            <constraint firstItem="3lb-eA-i8t" firstAttribute="trailing" secondItem="C4p-Dk-19E" secondAttribute="trailingMargin" id="tdP-Sm-ucb"/>
                            <constraint firstItem="eCU-Ej-08B" firstAttribute="leading" secondItem="C4p-Dk-19E" secondAttribute="leadingMargin" id="wPc-bt-kHS"/>
                            <constraint firstItem="eCU-Ej-08B" firstAttribute="top" secondItem="wsu-gq-dO0" secondAttribute="bottom" constant="8" id="wZu-gA-LRg"/>
                            <constraint firstItem="eCU-Ej-08B" firstAttribute="trailing" secondItem="C4p-Dk-19E" secondAttribute="trailingMargin" id="y17-er-7k9"/>
                            <constraint firstItem="nzo-1d-xn8" firstAttribute="trailing" secondItem="C4p-Dk-19E" secondAttribute="trailingMargin" id="ybb-bo-FLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePickerView" destination="2wv-kp-Fkm" id="0ek-Hs-yRc"/>
                        <outlet property="saveButton" destination="Lid-Yu-ciU" id="W81-Ao-4ZG"/>
                        <outlet property="titleTextField" destination="eCU-Ej-08B" id="qrI-cZ-ouE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb9-dN-0ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-8"/>
        </scene>
        <!--Title-->
        <scene sceneID="HrF-5e-vbh">
            <objects>
                <viewController id="hQb-1u-7pc" customClass="DisplayToDoViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROO-qH-bW4"/>
                        <viewControllerLayoutGuide type="bottom" id="ara-Ke-pxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQe-7X-gho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-IM-xav">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-kA-5Z3">
                                <state key="normal" title="Delete this ToDo"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="hQb-1u-7pc" eventType="touchUpInside" id="OVk-Sw-qZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-wt-5PQ">
                                <state key="normal" title="Modify this ToDo"/>
                                <connections>
                                    <segue destination="7US-WL-xoE" kind="presentation" identifier="modifyToDo" id="m8h-3e-jkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-Ke-qQz">
                                <state key="normal" title="Mark as done ✅"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="hQb-1u-7pc" eventType="touchUpInside" id="Kdl-Io-QwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTu-wt-5PQ" firstAttribute="leading" secondItem="vQe-7X-gho" secondAttribute="leadingMargin" id="7Hj-bM-Mdt"/>
                            <constraint firstItem="WTu-wt-5PQ" firstAttribute="top" secondItem="w9Q-kA-5Z3" secondAttribute="bottom" constant="8" id="AhF-5C-1Ya"/>
                            <constraint firstItem="dq0-IM-xav" firstAttribute="top" secondItem="ROO-qH-bW4" secondAttribute="bottom" constant="29" id="EAr-9z-dNb"/>
                            <constraint firstItem="xr0-Ke-qQz" firstAttribute="leading" secondItem="vQe-7X-gho" secondAttribute="leadingMargin" id="IGv-3E-vWn"/>
                            <constraint firstItem="xr0-Ke-qQz" firstAttribute="top" secondItem="dq0-IM-xav" secondAttribute="bottom" constant="40" id="OeM-jA-4oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dq0-IM-xav" secondAttribute="trailing" id="Q7T-lA-Pvc"/>
                            <constraint firstItem="w9Q-kA-5Z3" firstAttribute="trailing" secondItem="vQe-7X-gho" secondAttribute="trailingMargin" id="fFs-2a-zt2"/>
                            <constraint firstItem="w9Q-kA-5Z3" firstAttribute="top" secondItem="xr0-Ke-qQz" secondAttribute="bottom" constant="8" id="gg7-zT-owA"/>
                            <constraint firstItem="xr0-Ke-qQz" firstAttribute="trailing" secondItem="vQe-7X-gho" secondAttribute="trailingMargin" id="p8B-c9-B8r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dq0-IM-xav" secondAttribute="leading" id="xKs-zE-Apn"/>
                            <constraint firstItem="w9Q-kA-5Z3" firstAttribute="leading" secondItem="vQe-7X-gho" secondAttribute="leadingMargin" id="z8h-1O-7te"/>
                            <constraint firstItem="WTu-wt-5PQ" firstAttribute="trailing" secondItem="vQe-7X-gho" secondAttribute="trailingMargin" id="zvo-Ew-eCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xxl-Uj-IdC"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dq0-IM-xav" id="itW-mT-gX9"/>
                        <outlet property="doneButton" destination="xr0-Ke-qQz" id="tyX-0O-RhH"/>
                        <segue destination="aC8-Me-1cE" kind="unwind" identifier="unwindToMyToDos" unwindAction="unwindToMyToDosWithSegue:" id="Ag4-Ep-XY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-Og-zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aC8-Me-1cE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1105" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xga-Ua-vYV">
            <objects>
                <navigationController id="ykP-1i-Z1g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqn-VV-yVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2S-SE-bhe" kind="relationship" relationship="rootViewController" id="Nc1-5T-Ixh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xG-N8-wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m8h-3e-jkC"/>
    </inferredMetricsTieBreakers>
</document>
